# ILearning

./: Program.cs  README.md
Coursach/: Coursach.sln
Coursach/Coursach/: Coursach.csproj  Program.cs  Startup.cs  appsettings.json
Coursach/Coursach/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PageController.cs  RegisterController.cs
Coursach/Coursach/Interfaces/: IDesignChooser.cs
Coursach/Coursach/Models/: ApplicationContext.cs  Post.cs  User.cs
Coursach/Coursach/Properties/: launchSettings.json
Coursach/Coursach/Resources/Controllers/: LoginController.en.resx  LoginController.ru.resx
Coursach/Coursach/Resources/ViewModels/: LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
Coursach/Coursach/Resources/Views/Admin/: Users.en.resx  Users.ru.resx
Coursach/Coursach/Resources/Views/Login/: Login.en.resx  Login.ru.resx
Coursach/Coursach/Resources/Views/Page/: Page.en.resx  Page.ru.resx
Coursach/Coursach/Resources/Views/Register/: Register.en.resx  Register.ru.resx
Coursach/Coursach/Services/Design/: DesignChooser.cs
Coursach/Coursach/Services/Localization/: SharedResource.cs  StringLocalizer.cs
Coursach/Coursach/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Coursach/Coursach/Views/: _ViewImports.cshtml
Coursach/Coursach/Views/Admin/: Posts.cshtml  Users.cshtml
Coursach/Coursach/Views/Home/: Index.cshtml
Coursach/Coursach/Views/Login/: Login.cshtml
Coursach/Coursach/Views/Page/: Page.cshtml
Coursach/Coursach/Views/Register/: Register.cshtml
Coursach/Coursach/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Coursach/Coursach/wwwroot/css/: site.css
Coursach/Coursach/wwwroot/js/: site.js
(+46 files in other folders)
